<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>promise project using fetch api</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        width: 60rem;
        height: 25rem;
        background-color: white;
        color: black;
        text-align: center;
        align-content: center;
      }
      h1 {
        font-size: 4rem;
      }
      .fetchbtn {
        width: 20rem;
        height: 5rem;
        font-size: 1.8rem;
        border-radius: 1rem;
        background-color: yellow;
        border: 2px solid yellow;
      }
      .api_body {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome To Jokes</h1>
      <section class="api_body"></section>
      <button class="fetchbtn">Get Another Joke</button>
    </div>

    <script src="promises.js"></script>
  </body>
</html>
