<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background-color: black;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            
        }
        .heading{
            font-size: 5rem;
            text-align: center;
        }
        .grid{
            background-color: gray;
            color: palevioletred;
            width: 30rem;
            height: auto;
            padding: 5rem;
        }
        .time{
            font-size: 10rem;
            margin: 0;
            text-align: center;
        }
        .btn{
            width: 12rem;
            height: 4rem;
            border-radius: 1rem;
            background-color: white;
            border: 2px solid white;
            margin: 1rem;
        }
        .showtime{
            font-size: 2.2rem;
            text-align: center;
            font-weight: 700;
            
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="grid">
            <h1 class="heading">Stop Watch</h1>
            <p class="time">0</p>
            <button class="start btn">Start</button>
            <button class="remove btn">Reset</button>
            <button class="stop btn">Stop</button>
            <button class="gettime btn">GetTime</button>
            <button class="cleartime btn">ClearTime</button>

            <div class="parablock">

            </div>
        </div>
    </div>

    <script>
        let time=document.querySelector(".time");
        let startBtn=document.querySelector(".start");
        let resetBtn=document.querySelector(".remove");
        let stopBtn=document.querySelector(".stop");
        let getTimeBtn=document.querySelector(".gettime");
        let clearTimeBtn=document.querySelector(".cleartime");
        let getMain=document.querySelector(".parablock");
        let btn=document.querySelector(".btn");

        let startTime=0;
        let bilal;
        function timeStr(){
             bilal=setInterval(()=>{
            startTime++;
            time.innerText=startTime;
            },1000);
        }
        
        // start button
        startBtn.addEventListener("click",()=>{
            timeStr();
        });

        //reset btn
        resetBtn.addEventListener("click",()=>{
            clearInterval(bilal);
            startTime=0;
            time.innerText=startTime;
        });

        // stop btn

        stopBtn.addEventListener("click",()=>{
            clearInterval(bilal); 
        });

        // get Time Btn
        getTimeBtn.addEventListener("click",()=>{
            let para=document.createElement("p");
            para.setAttribute("class","showtime");
            para.textContent=`The Stop Time is ${startTime}`;
            getMain.appendChild(para);
        });

        //clear time btn
        clearTimeBtn.addEventListener("click",()=>{
            getMain.textContent=" ";
        });

    </script>
</body>
</html>