<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .search_bar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .searchbar {
        width: 40%;
        height: 40px;
        border: 2px solid grey;
        border-radius: 10px;
      }
      .myul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        gap: 1rem;
      }
      .myul li {
        text-align: center;
        font-size: 20px;
      }
      .myul li img {
        width: 280px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="search_bar">
        <input type="text" class="searchbar" placeholder="search" />
      </div>

      <div class="search_results">
        <ul class="myul">
          <li>
            <img src="./1.jpg" alt="" /><br />
            markzukerbug
          </li>
          <li>
            <img src="./2.jpg" alt="" /><br />
            jeff bezoz
          </li>
          <li>
            <img src="./3.jpg" alt="" /><br />
            elon musk
          </li>
          <li>
            <img src="./4.jpg" alt="" /><br />
            bill agte
          </li>
          <li>
            <img src="./5.jpg" alt="" /><br />
            ambani
          </li>
          <li>
            <img src="./6.jpg" alt="" /><br />
            adani
          </li>
          <li>
            <img src="./7.jpg" alt="" /><br />
            imran khan
          </li>
          <li>
            <img src="./8.jpg" alt="" /><br />
            quaid e azam
          </li>
        </ul>
      </div>
    </div>

    <script>
      let searchbar = document.querySelector(".searchbar");
      let filter;
      searchbar.addEventListener("keyup", (e) => {
        filter = e.target.value.toUpperCase();

        let ul = document.querySelector(".myul");
        let li = ul.getElementsByTagName("li");

        for (let i = 0; i < li.length; i++) {
          if (li[i].textContent.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      });
    </script>
  </body>
</html>
